In [1]:
import pandas as pd
dataset=pd.read_csv("heart.csv")
dataset.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [2]:
inputs=dataset.drop("target",axis="columns")
target_attribute=dataset["target"]

In [3]:
inputs

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3

In [4]:
target_attribute

0       0
1       0
2       0
3       0
4       0
       ..
1020    1
1021    0
1022    0
1023    1
1024    0
Name: target, Length: 1025, dtype: int64

In [5]:
from sklearn.preprocessing import LabelEncoder

In [6]:
le_age=LabelEncoder()
le_sex=LabelEncoder()
le_cp=LabelEncoder()
le_trestbps=LabelEncoder()
le_chol=LabelEncoder()
le_fbs=LabelEncoder()
le_restecg=LabelEncoder()
le_thalach=LabelEncoder()
le_exang=LabelEncoder()
le_oldpeak=LabelEncoder()
le_slope=LabelEncoder()
le_ca=LabelEncoder()
le_thal=LabelEncoder()

In [7]:
inputs["age_n"]=le_age.fit_transform(inputs["age"])
inputs["sex_n"]=le_age.fit_transform(inputs["sex"])
inputs["cp_n"]=le_age.fit_transform(inputs["cp"])
inputs["trestbps_n"]=le_age.fit_transform(inputs["trestbps"])
inputs["chol_n"]=le_age.fit_transform(inputs["chol"])
inputs["fbs_n"]=le_age.fit_transform(inputs["fbs"])
inputs["restecg_n"]=le_age.fit_transform(inputs["restecg"])
inputs["thalach_n"]=le_age.fit_transform(inputs["thalach"])
inputs["exang_n"]=le_age.fit_transform(inputs["exang"])
inputs["oldpeak_n"]=le_age.fit_transform(inputs["oldpeak"])
inputs["slope_n"]=le_age.fit_transform(inputs["slope"])
inputs["ca_n"]=le_age.fit_transform(inputs["ca"])
inputs["thal_n"]=le_age.fit_transform(inputs["thal"])

inputs.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,...,trestbps_n,chol_n,fbs_n,restecg_n,thalach_n,exang_n,oldpeak_n,slope_n,ca_n,thal_n
0,52,1,0,125,212,0,1,168,0,1.0,...,18,43,0,1,67,0,10,2,2,3
1,53,1,0,140,203,1,0,155,1,3.1,...,28,34,1,0,54,1,29,0,0,3
2,70,1,0,145,174,0,1,125,1,2.6,...,31,12,0,1,25,1,25,0,0,3
3,61,1,0,148,203,0,1,161,0,0.0,...,33,34,0,1,60,0,0,2,1,3
4,62,0,0,138,294,1,1,106,0,1.9,...,27,116,1,1,9,0,18,1,3,2

In [8]:
inputs_n=inputs.drop(["age","sex","cp","trestbps","chol","fbs","restecg","thalach","exang","oldpeak","slope","ca","thal"],axis="columns")
inputs_n

,age_n,sex_n,cp_n,trestbps_n,chol_n,fbs_n,restecg_n,thalach_n,exang_n,oldpeak_n,slope_n,ca_n,thal_n
0,18,1,0,18,43,0,1,67,0,10,2,2,3
1,19,1,0,28,34,1,0,54,1,29,0,0,3
2,36,1,0,31,12,0,1,25,1,25,0,0,3
3,27,1,0,33,34,0,1,60,0,0,2,1,3
4,28,0,0,27,116,1,1,9,0,18,1,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,25,1,1,28,52,0,1,63,1,0,2,0,2
1021,26,1,0,18,87,0,0,40,1,26,1,1,3
1022,13,1,0,8,103,0,0,19,1,10,1,1,2
1023,16,0,0,8,83,0,0,58,0,0,2,0,2
1024,20,1,0,14,24,0,1,14,0,14,1,1,3

In [9]:
from sklearn.tree import DecisionTreeClassifier
dtree = DecisionTreeClassifier()
dtree.fit(inputs_n,target_attribute)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [16]:
Accuracy=dtree.score(inputs_n,target_attribute)*100
print('\n The accuracy of Decission Tree model :', "%.2f" %Accuracy,"%")

 The accuracy of Decission Tree model : 100.00 %

In [17]:
from sklearn.linear_model import LinearRegression
lnm = LinearRegression()
lnm.fit(X_train,y_train)
lnm.score(X_test,y_test)
lnm=lnm.score(X_test,y_test)*100
print('\n The accuracy of Linear Regression model :', "%.2f" %lnm,"%")

 The accuracy of Linear Regression model : 48.945 %

In [19]:
from sklearn.neighbors import KNeighborsClassifier
knn = KNeighborsClassifier(n_neighbors=10)
knn.fit(X_train,y_train)
knn.score(X_test,y_test)
knn=knn.score(X_test,y_test)*100
print('\n The accuracy of KNN model :', "%.3f" %knn,"%")

 The accuracy of KNN model : 67.847 %

In [21]:
from sklearn.linear_model import LogisticRegression
import warnings 
warnings.filterwarnings("ignore", category=FutureWarning)
lgm = LogisticRegression()
lgm.fit(X_train,y_train)
lgm.score(X_test,y_test)
lgm=lgm.score(X_test,y_test)*100
print('\n The accuracy of Logistic Regression model :', "%.3f" %lgm,"%")

 The accuracy of Logistic Regression model : 84.071 %